ActionAddVertex.NewVertex=???

ActionRefresh.ConfirmRevert.Body=Êtes-vous certain de vouloir rétablir les données?

Menu.Help.About=À propos...

Menu.File=Fichier
Menu.File.Settings=Paramètres...
Menu.File.Save=Enregistrer

Menu.Edition=Édition
Menu.Edition.Sort=Redisposer
Menu.Edition.Undo=Annuler
Menu.Edition.Redo=Rétablir
Menu.Edition.Cut=Couper
Menu.Edition.Copy=Copier
Menu.Edition.Paste=Coller
Menu.Edition.Delete=Effacer
Menu.Edition.AddVertex=Ajouter une boîte
Menu.Edition.AddEdge=Ajouter un lien
Menu.Edition.SelectAll=Tout sélectionner
Menu.Edition.SelectNone=Annuler la sélection

Toolbar.EnterSentenceNumber=Entrez un # de phrase
Toolbar.Save=Enregistrer
Toolbar.Undo=
Toolbar.Redo=
Toolbar.Sort=Redisposer
Toolbar.PrevGraph=
Toolbar.NextGraph=
Toolbar.Go=
Toolbar.Desc=Phrase {0} de {1}
Toolbar.Rebuild=Rebâtir
Toolbar.ShowOption.ShowOnlySentence=Voir seulement la phrase
Toolbar.ShowOption.DisplayWords=Voir les mots
Toolbar.ShowOption.DisplayWordsAndPOS=Voir les mots et leur classe
Toolbar.ShowOption.DisplayWordsAndConstraints=Voir les mots et les contraintes
Toolbar.Refresh=Revenir

Frame.About.Title=À propos de SynTree
Frame.About.Subtitle.Version-2.3.x=<html>SynTree v2.4.1<br>Pour plus d'infos: <a href=\"https://github.com/FBergeron/SynTree\">https://github.com/FBergeron/SynTree</a></html>
Frame.About.Subtitle.Version-2.2.x=<html>SynTree v2.2.1 (Original Version)<br>Pour plus d'infos: <a href=\"http://syntree.github.io/index.html\">http://syntree.github.io/index.html</a></html>
Frame.About.Description=Outil de manipulation d'arbres syntaxiques basé sur la librairie JGraph.
Frame.About.Author=Auteur original: Laboratoire de recherche sur le traitement du langage Cheng Liang 
Frame.About.Copyright=<html>Copyright (C) 2013 par ZZU Nlp Ltd.<br>Tous droits réservés.</html>
Frame.About.mxGraph.Version=Version de mxGraph: {0}
Frame.About.OS.Name=Nom du système: {0}
Frame.About.OS.Version=Version du système: {0}
Frame.About.Java.Vendor=Distribution de Java: {0}
Frame.About.Java.Version=Version de Java: {0}
Frame.About.Memory.Total=Mémoire totale: {0}
Frame.About.Memory.Free=Mémoire disponible: {0}

Frame.Settings.Title=Paramètres
Frame.Settings.TabPanel.Visual=Apparence
Frame.Settings.TabPanel.PathSelection=Emplacement des données
Frame.Settings.Visual.LookAndFeel=Thème
Frame.Settings.Visual.GraphBackgroundColor=Couleur de fond du graphe
Frame.Settings.Visual.BoxBackgroundColor=Couleur de fond des boîtes
Frame.Settings.Visual.BoxForegroundColor=Couleur du textes des boîtes
Frame.Settings.Visual.BoxBorderColor=Couleur du bord des boîtes
Frame.Settings.Visual.EdgeColor=Couleur des liens
Frame.Settings.Visual.BoxWidth=Largeur des boîtes
Frame.Settings.Visual.BoxHeight=Hauteur des boîtes
Frame.Settings.Visual.InterBoxGapWidth=Espace horizontal entre les boîtes
Frame.Settings.Visual.InterBoxGapHeight=Espace vertical entre les boîtes
Frame.Settings.Visual.BoxFontSize=Taille des caractères des boîtes
Frame.Settings.Button.Ok=Ok
Frame.Settings.PathSelectionTab.Chinese.Title=Données chinoises
Frame.Settings.PathSelectionTab.English.Title=Données anglaises
Frame.Settings.PathSelectionTab.SelectButton=Spécifier...

EditorTabbedPane.Tab.Chinese.Title=Chinois
EditorTabbedPane.Tab.English.Title=Anglais

Message.BackupError.Body=<html>Une erreur s'est produite pendant la copie de sécurité.<br>Les données n'ont pas été enregistrées.</html>
Message.ConfirmDisplay.Body=Êtes-vous certain de vouloir ouvrir les nouvelles données?
Message.ConfirmSaveData.Body=Voulez-vous enregistrer les données?
Message.EnterSentenceNumberWithinRange.Body=Entrez un numéro de phrase de 1 à {0}.
Message.EnterValidSentenceNumber.Body=Veuillez entrer un # de phrase valide.
Message.InvalidLeafVertexFound.Body=Assurez-vous que cette boîte feuille est valide.
Message.IsolatedVertexFound.Body=Assurez-vous qu'aucune boîte ne soit isolée.
Message.NoMoreNextSentence.Title=Avertissement
Message.NoMoreNextSentence.Body=<html>Il n'y a pas d'autres phrases après celle-là.<br>Ceci est la dernière phrase.</html>
Message.NoMorePreviousSentence.Title=Avertissement
Message.NoMorePreviousSentence.Body=<html>Il n'y pas pas d'autres phrases avant celle-là.<br>Ceci est la première phrse.</html>
Message.NotImplemented.Body=Cette fonctionnalité n'a pas encore été implantée.
Message.OnlyDragOneFile.Body=Assurez-vous de faire glisser qu'1 seul fichier de données.
Message.RestartMightBeNeeded.Body=<html>En fonction du look choisi, il est possible<br>qu'il soit nécessaire de redémarrer l'application<br>pour que le changement s'effectue correctement.</html>
Message.Title.Error=Erreur
Message.Title.Question=Question
Message.Title.Warning=Avertissement
Message.TooManyRootVertices.Body=L''arbre a {0} racines.
Message.VertexWithoutChildren.Body=La boîte doit avoir des enfants.
Message.VertexWithoutParent.Body=Une boîte doit avoir un parent.
Message.VertexWithMoreThanOneParent.Body=La boîte a plus qu'un parent.

ColorField.ColorChooser.Title=Sélectionnez une couleur...
ColorField.PickColorButton.Tooltip=Sélectionnez une couleur...
ColorField.RevertButton.Tooltip=Rétablir la couleur de défaut

SpinnerField.RevertButton.Tooltip=Rétablir la valeur de défaut
