Menu.Help.About=About...

Menu.File=File
Menu.File.Settings=Settings...
Menu.File.Save=Save

Menu.Edition=Edition
Menu.Edition.Undo=Undo
Menu.Edition.Redo=Redo
Menu.Edition.Cut=Cut
Menu.Edition.Copy=Copy
Menu.Edition.Paste=Paste
Menu.Edition.Delete=Delete
Menu.Edition.AddVertex=Add Box
Menu.Edition.AddEdge=Add Link
Menu.Edition.SelectAll=Select All
Menu.Edition.SelectNone=Clear Selection

Toolbar.EnterSentenceNumber=Enter Sentence #
Toolbar.Save=Save
Toolbar.Undo=Undo
Toolbar.Redo=Redo
Toolbar.Sort=Layout
Toolbar.PrevGraph=Prev.
Toolbar.NextGraph=Next
Toolbar.Go=Go
Toolbar.Desc=Sentence {0} of {1}
Toolbar.Rebuild=Rebuild
Toolbar.ShowOption.ShowOnlySentence=View Sentence Only
Toolbar.ShowOption.DisplayWords=View Words
Toolbar.ShowOption.DisplayWordsAndPOS=View Words and POS
Toolbar.ShowOption.DisplayWordsAndConstraints=View Words and Constraints
Toolbar.Refresh=Refresh

Frame.Settings.Title=Settings
Frame.Settings.TabPanel.Visual=Visual
Frame.Settings.TabPanel.PathSelection=Path Selection
Frame.Settings.Visual.LookAndFeel=Look and Feel
Frame.Settings.Visual.GraphBackgroundColor=Graph Background Color
Frame.Settings.Visual.BoxBackgroundColor=Box Background Color
Frame.Settings.Visual.BoxForegroundColor=Box Foreground Color
Frame.Settings.Visual.BoxBorderColor=Box Border Color
Frame.Settings.Visual.EdgeColor=Edge Color
Frame.Settings.Visual.BoxWidth=Box Width
Frame.Settings.Visual.BoxHeight=Box Height
Frame.Settings.Visual.InterBoxGapWidth=Horizontal Space between Boxes
Frame.Settings.Visual.InterBoxGapHeight=Vertical Space between Boxes
Frame.Settings.Visual.BoxFontSize=Box Font Size
Frame.Settings.Button.Ok=Ok
