ActionAddVertex.NewVertex=???

ActionRefresh.ConfirmRevert.Body=Êtes-vous certain de vouloir rétablir les données?

Menu.Help.About=À propos...

Menu.File=Fichier
Menu.File.Settings=Paramètres...
Menu.File.Save=Enregistrer

Menu.Edition=Édition
Menu.Edition.Undo=Annuler
Menu.Edition.Redo=Rétablir
Menu.Edition.Cut=Couper
Menu.Edition.Copy=Copier
Menu.Edition.Paste=Coller
Menu.Edition.Delete=Effacer
Menu.Edition.AddVertex=Ajouter une boîte
Menu.Edition.AddEdge=Ajouter un lien
Menu.Edition.SelectAll=Tout sélectionner
Menu.Edition.SelectNone=Annuler la sélection

Toolbar.EnterSentenceNumber=Entrez un # de phrase
Toolbar.Save=Enregistrer
Toolbar.Undo=
Toolbar.Redo=
Toolbar.Sort=Redisposer
Toolbar.PrevGraph=
Toolbar.NextGraph=
Toolbar.Go=
Toolbar.Desc=Phrase {0} de {1}
Toolbar.Rebuild=Rebâtir
Toolbar.ShowOption.ShowOnlySentence=Voir seulement la phrase
Toolbar.ShowOption.DisplayWords=Voir les mots
Toolbar.ShowOption.DisplayWordsAndPOS=Voir les mots et leur classe
Toolbar.ShowOption.DisplayWordsAndConstraints=Voir les mots et les contraintes
Toolbar.Refresh=Revenir

Frame.Settings.Title=Paramètres
Frame.Settings.TabPanel.Visual=Apparence
Frame.Settings.TabPanel.PathSelection=Emplacement des données
Frame.Settings.Visual.LookAndFeel=Thème
Frame.Settings.Visual.GraphBackgroundColor=Couleur de fond du graphe
Frame.Settings.Visual.BoxBackgroundColor=Couleur de fond des boîtes
Frame.Settings.Visual.BoxForegroundColor=Couleur du textes des boîtes
Frame.Settings.Visual.BoxBorderColor=Couleur du bord des boîtes
Frame.Settings.Visual.EdgeColor=Couleur des liens
Frame.Settings.Visual.BoxWidth=Largeur des boîtes
Frame.Settings.Visual.BoxHeight=Hauteur des boîtes
Frame.Settings.Visual.InterBoxGapWidth=Espace horizontal entre les boîtes
Frame.Settings.Visual.InterBoxGapHeight=Espace vertical entre les boîtes
Frame.Settings.Visual.BoxFontSize=Taille des caractères des boîtes
Frame.Settings.Button.Ok=Ok

EditorTabbedPane.Tab.Chinese.Title=Chinois
EditorTabbedPane.Tab.English.Title=Anglais

Message.BackupError.Body=<html>Une erreur s'est produite pendant la copie de sécurité.<br>Les données n'ont pas été enregistrées.</html>
Message.ConfirmSaveData.Body=Voulez-vous enregistrer les données?
Message.EnterSentenceNumberWithinRange.Body=Entrez un numéro de phrase de 1 à {0}.
Message.EnterValidSentenceNumber.Body=Veuillez entrer un # de phrase valide.
Message.InvalidLeafVertexFound.Body=Assurez-vous que cette boîte feuille est valide.
Message.IsolatedVertexFound.Body=Assurez-vous qu'aucune boîte ne soit isolée.
Message.NoMoreNextSentence.Title=Avertissement
Message.NoMoreNextSentence.Body=<html>Il n'y a pas d'autres phrases après celle-là.<br>Ceci est la dernière phrase.</html>
Message.NoMorePreviousSentence.Title=Avertissement
Message.NoMorePreviousSentence.Body=<html>Il n'y pas pas d'autres phrases avant celle-là.<br>Ceci est la première phrse.</html>
Message.NotImplemented.Body=Cette fonctionnalité n'a pas encore été implantée.
Message.Title.Error=Erreur
Message.Title.Question=Question
Message.Title.Warning=Avertissement
Message.TooManyRootVertices.Body=L''arbre a {0} racines.
Message.VertexWithoutChildren.Body=La boîte doit avoir des enfants.
Message.VertexWithoutParent.Body=Une boîte doit avoir un parent.
Message.VertexWithMoreThanOneParent.Body=La boîte a plus qu'un parent.

ColorField.ColorChooser.Title=Sélectionnez une couleur...
ColorField.PickColorButton.Tooltip=Sélectionnez une couleur...
ColorField.RevertButton.Tooltip=Rétablir la couleur de défaut

SpinnerField.RevertButton.Tooltip=Rétablir la valeur de défaut
