ActionAddVertex.NewVertex=我来了~

ActionRefresh.ConfirmRevert.Body=恢复？

Menu.Help.About=关于...

Menu.File=文件
Menu.File.Settings=设置...
Menu.File.Save=保存

Menu.Edition=编辑
Menu.Edition.Undo=撤消
Menu.Edition.Redo=重做
Menu.Edition.Cut=剪切
Menu.Edition.Copy=副本
Menu.Edition.Paste=粘贴
Menu.Edition.Delete=删除
Menu.Edition.AddVertex=添加结点
Menu.Edition.AddEdge=添加连接
Menu.Edition.SelectAll=全部选中
Menu.Edition.SelectNone=摒弃选区

Toolbar.EnterSentenceNumber=请输入数字~
Toolbar.Save=保存
Toolbar.Undo=撤消
Toolbar.Redo=重做
Toolbar.Sort=整理
Toolbar.PrevGraph=
Toolbar.NextGraph=
Toolbar.Go=
Toolbar.Desc=当前第{0}条,共{1}条
Toolbar.Rebuild=重建
Toolbar.ShowOption.ShowOnlySentence=仅显示句子
Toolbar.ShowOption.DisplayWords=显示分词
Toolbar.ShowOption.DisplayWordsAndPOS=显示分词及词性
Toolbar.ShowOption.DisplayWordsAndConstraints=显示分词及约束
Toolbar.Refresh=刷新

Frame.Settings.Title=设置
Frame.Settings.TabPanel.Visual=外观和感觉
Frame.Settings.TabPanel.PathSelection=路径选择
Frame.Settings.Visual.LookAndFeel=主题
Frame.Settings.Visual.GraphBackgroundColor=背景颜色
Frame.Settings.Visual.BoxBackgroundColor=盒子的背景颜色
Frame.Settings.Visual.BoxForegroundColor=字符颜色的盒
Frame.Settings.Visual.BoxBorderColor=周边线的颜色
Frame.Settings.Visual.EdgeColor=颜色的箭头
Frame.Settings.Visual.BoxWidth=盒子的广度
Frame.Settings.Visual.BoxHeight=框的高度
Frame.Settings.Visual.InterBoxGapWidth=箱体之间广度
Frame.Settings.Visual.InterBoxGapHeight=框之间的高度
Frame.Settings.Visual.BoxFontSize=的字符尺寸
Frame.Settings.Button.Ok=Ok

EditorTabbedPane.Tab.Chinese.Title=中文
EditorTabbedPane.Tab.English.Title=英文

Message.BackupError.Body=<html>执行备份时发生错误。<br>数据没有被备份。</html>
Message.ConfirmSaveData.Body=是否保存当前语句？
Message.EnterSentenceNumberWithinRange.Body=请输入1~{0}
Message.EnterValidSentenceNumber.Body=请输入数字！
Message.InvalidLeafVertexFound.Body=请核对叶子结点是否正确！
Message.IsolatedVertexFound.Body=请确保不含有孤立结点！
Message.NoMoreNextSentence.Title=警告
Message.NoMoreNextSentence.Body=校对完毕！
Message.NoMorePreviousSentence.Title=警告
Message.NoMorePreviousSentence.Body=请从此句开始校对！
Message.NotImplemented.Body=不好意思，该功能请稍后~
Message.Title.Error=错误
Message.Title.Question=警告
Message.Title.Warning=警告
Message.TooManyRootVertices.Body=现有{0}个根节点
Message.VertexWithoutChildren.Body=子节点没有连好！
Message.VertexWithoutParent.Body=父节点没有连好！
Message.VertexWithMoreThanOneParent.Body=请确保每个子节点有且仅有一个父节点！

ColorField.ColorChooser.Title=选择颜色...
ColorField.PickColorButton.Tooltip=选择颜色...
ColorField.RevertButton.Tooltip=还原到默认的颜色

SpinnerField.RevertButton.Tooltip=还原为默认值
