Menu.Help.About=À propos...

Menu.File=Fichier
Menu.File.Settings=Paramètres...
Menu.File.Save=Enregistrer

Menu.Edition=Édition
Menu.Edition.Undo=Annuler
Menu.Edition.Redo=Rétablir
Menu.Edition.Cut=Couper
Menu.Edition.Copy=Copier
Menu.Edition.Paste=Coller
Menu.Edition.Delete=Effacer
Menu.Edition.AddVertex=Ajouter une boîte
Menu.Edition.AddEdge=Ajouter un lien
Menu.Edition.SelectAll=Tout sélectionner
Menu.Edition.SelectNone=Annuler la sélection

Frame.Settings.Title=Paramètres
Frame.Settings.TabPanel.Visual=Apparence
Frame.Settings.TabPanel.PathSelection=Emplacement des données
Frame.Settings.Visual.LookAndFeel=Thème
Frame.Settings.Visual.GraphBackgroundColor=Couleur de fond du graphe
Frame.Settings.Visual.BoxBackgroundColor=Couleur de fond des boîtes
Frame.Settings.Visual.BoxForegroundColor=Couleur du textes des boîtes
Frame.Settings.Visual.BoxBorderColor=Couleur du bord des boîtes
Frame.Settings.Visual.EdgeColor=Couleur des liens
Frame.Settings.Visual.BoxWidth=Largeur des boîtes
Frame.Settings.Visual.BoxHeight=Hauteur des boîtes
Frame.Settings.Visual.InterBoxGapWidth=Espace horizontal entre les boîtes
Frame.Settings.Visual.InterBoxGapHeight=Espace vertical entre les boîtes
Frame.Settings.Visual.BoxFontSize=Taille des caractères des boîtes
Frame.Settings.Button.Ok=Ok
