Menu.Help.About=关于...

Menu.File=文件
Menu.File.Settings=设置...
Menu.File.Save=保存

Menu.Edition=编辑
Menu.Edition.Undo=撤消
Menu.Edition.Redo=重做
Menu.Edition.Cut=剪切
Menu.Edition.Copy=副本
Menu.Edition.Paste=粘贴
Menu.Edition.Delete=删除
Menu.Edition.AddVertex=添加结点
Menu.Edition.AddEdge=添加连接
Menu.Edition.SetVertexBackgroundColor=更改颜色
Menu.Edition.SelectAll=全部选中
Menu.Edition.SelectNone=摒弃选区

Toolbar.EnterSentenceNumber=请输入数字~
Toolbar.Save=保存
Toolbar.Undo=撤消
Toolbar.Redo=重做
Toolbar.Sort=整理
Toolbar.PrevGraph=
Toolbar.NextGraph=
Toolbar.Go=
Toolbar.Desc=当前第{0}条,共{1}条
Toolbar.Rebuild=重建
Toolbar.ShowOption.ShowOnlySentence=仅显示句子
Toolbar.ShowOption.DisplayWords=显示分词
Toolbar.ShowOption.DisplayWordsAndPOS=显示分词及词性
Toolbar.ShowOption.DisplayWordsAndConstraints=显示分词及约束
Toolbar.Refresh=刷新

Frame.Settings.Title=设置
Frame.Settings.TabPanel.Visual=外观和感觉
Frame.Settings.TabPanel.PathSelection=路径选择
Frame.Settings.Visual.LookAndFeel=主题
Frame.Settings.Visual.GraphBackgroundColor=背景颜色
Frame.Settings.Visual.BoxBackgroundColor=盒子的背景颜色
Frame.Settings.Visual.BoxForegroundColor=字符颜色的盒
Frame.Settings.Visual.BoxBorderColor=周边线的颜色
Frame.Settings.Visual.EdgeColor=颜色的箭头
Frame.Settings.Visual.BoxWidth=盒子的广度
Frame.Settings.Visual.BoxHeight=框的高度
Frame.Settings.Visual.InterBoxGapWidth=箱体之间广度
Frame.Settings.Visual.InterBoxGapHeight=框之间的高度
Frame.Settings.Visual.BoxFontSize=的字符尺寸
Frame.Settings.Button.Ok=Ok

EditorTabbedPane.Tab.Chinese.Title=中文
EditorTabbedPane.Tab.English.Title=英文
