Menu.Help.About=バジョン情報...

Menu.File=ファイル
Menu.File.Settings=設定...
Menu.File.Save=保存

Menu.Edition=編集
Menu.Edition.Undo=元に戻す
Menu.Edition.Redo=やり直し
Menu.Edition.Cut=切り取り
Menu.Edition.Copy=コピー
Menu.Edition.Paste=貼り付け
Menu.Edition.Delete=削除
Menu.Edition.AddVertex=箱を追加
Menu.Edition.AddEdge=接続を追加
Menu.Edition.SetVertexBackgroundColor=色を変更します
Menu.Edition.SelectAll=すべて選択
Menu.Edition.SelectNone=現在の選択範囲を解除します

Toolbar.EnterSentenceNumber=番号を入力してください
Toolbar.Save=保存
Toolbar.Undo=元に戻す
Toolbar.Redo=やり直し
Toolbar.Sort=きれいにする
Toolbar.PrevGraph=
Toolbar.NextGraph=
Toolbar.Go=
Toolbar.Desc=文の番号:{0}/{1}
Toolbar.Rebuild=再構築
Toolbar.ShowOption.ShowOnlySentence=文を表示します
Toolbar.ShowOption.DisplayWords=単語を表示します
Toolbar.ShowOption.DisplayWordsAndPOS=単語とPOSを表示します
Toolbar.ShowOption.DisplayWordsAndConstraints=単語と制約を表示します
Toolbar.Refresh=更新

Frame.Settings.Title=設定
Frame.Settings.TabPanel.Visual=見た目
Frame.Settings.TabPanel.PathSelection=経路選択
Frame.Settings.Visual.LookAndFeel=テーマ
Frame.Settings.Visual.GraphBackgroundColor=背景色
Frame.Settings.Visual.BoxBackgroundColor=ボックスの背景色
Frame.Settings.Visual.BoxForegroundColor=ボックスの文字色
Frame.Settings.Visual.BoxBorderColor=囲み線の色
Frame.Settings.Visual.EdgeColor=矢印の色
Frame.Settings.Visual.BoxWidth=ボックスの広さ
Frame.Settings.Visual.BoxHeight=ボックスの高さ
Frame.Settings.Visual.InterBoxGapWidth=ボックスの間の広さ
Frame.Settings.Visual.InterBoxGapHeight=ボックスの間の高さ
Frame.Settings.Visual.BoxFontSize=文字の大きさ
Frame.Settings.Button.Ok=Ok

EditorTabbedPane.Tab.Chinese.Title=中国語
EditorTabbedPane.Tab.English.Title=英語
