ActionAddVertex.NewVertex=???

ActionRefresh.ConfirmRevert.Body=Do you really want to revert all your modifications?

Menu.Help.About=About...

Menu.File=File
Menu.File.Settings=Settings...
Menu.File.Save=Save

Menu.Edition=Edition
Menu.Edition.Undo=Undo
Menu.Edition.Redo=Redo
Menu.Edition.Cut=Cut
Menu.Edition.Copy=Copy
Menu.Edition.Paste=Paste
Menu.Edition.Delete=Delete
Menu.Edition.AddVertex=Add Box
Menu.Edition.AddEdge=Add Link
Menu.Edition.SelectAll=Select All
Menu.Edition.SelectNone=Clear Selection

Toolbar.EnterSentenceNumber=Enter Sentence #
Toolbar.Save=Save
Toolbar.Undo=Undo
Toolbar.Redo=Redo
Toolbar.Sort=Layout
Toolbar.PrevGraph=
Toolbar.NextGraph=
Toolbar.Go=
Toolbar.Desc=Sentence {0} of {1}
Toolbar.Rebuild=Rebuild
Toolbar.ShowOption.ShowOnlySentence=View Sentence Only
Toolbar.ShowOption.DisplayWords=View Words
Toolbar.ShowOption.DisplayWordsAndPOS=View Words and POS
Toolbar.ShowOption.DisplayWordsAndConstraints=View Words and Constraints
Toolbar.Refresh=Revert

Frame.Settings.Title=Settings
Frame.Settings.TabPanel.Visual=Visual
Frame.Settings.TabPanel.PathSelection=Path Selection
Frame.Settings.Visual.LookAndFeel=Look and Feel
Frame.Settings.Visual.GraphBackgroundColor=Graph Background Color
Frame.Settings.Visual.BoxBackgroundColor=Box Background Color
Frame.Settings.Visual.BoxForegroundColor=Box Foreground Color
Frame.Settings.Visual.BoxBorderColor=Box Border Color
Frame.Settings.Visual.EdgeColor=Edge Color
Frame.Settings.Visual.BoxWidth=Box Width
Frame.Settings.Visual.BoxHeight=Box Height
Frame.Settings.Visual.InterBoxGapWidth=Horizontal Space between Boxes
Frame.Settings.Visual.InterBoxGapHeight=Vertical Space between Boxes
Frame.Settings.Visual.BoxFontSize=Box Font Size
Frame.Settings.Button.Ok=Ok

EditorTabbedPane.Tab.Chinese.Title=Chinese
EditorTabbedPane.Tab.English.Title=English

Message.BackupError.Body=<html>An error occurred when performing backup.<br>Data has not been backed up.</html>
Message.ConfirmSaveData.Body=Do you want to save the data?
Message.EnterSentenceNumberWithinRange.Body=Enter a sentence number from 1 to {0}.
Message.EnterValidSentenceNumber.Body=Please enter a valid Sentence #.
Message.InvalidLeafVertexFound.Body=Make sure the leaf node is correct.
Message.IsolatedVertexFound.Body=Make sure that no boxes are isolated.
Message.NoMoreNextSentence.Title=Warning
Message.NoMoreNextSentence.Body=<html>There is no next sentence.<br>This is the last sentence.</html>
Message.NoMorePreviousSentence.Title=Warning
Message.NoMorePreviousSentence.Body=<html>There is no previous sentence.<br>This is the first sentence.</html>
Message.NotImplemented.Body=This feature has not been implemented yet.
Message.Title.Error=Error
Message.Title.Question=Question
Message.Title.Warning=Warning
Message.TooManyRootVertices.Body=The tree has {0} roots.
Message.VertexWithoutChildren.Body=The box must have children.
Message.VertexWithoutParent.Body=The box must have a parent.
Message.VertexWithMoreThanOneParent.Body=The box has more than one parent.

ColorField.ColorChooser.Title=Pick a color...
ColorField.PickColorButton.Tooltip=Pick a color...
ColorField.RevertButton.Tooltip=Revert to default color

SpinnerField.RevertButton.Tooltip=Revert to default value
