ActionAddVertex.NewVertex=???

ActionRefresh.ConfirmRevert.Body=元に戻しますか？

Menu.Help.About=バジョン情報...

Menu.File=ファイル
Menu.File.Settings=設定...
Menu.File.Save=保存

Menu.Edition=編集
Menu.Edition.Undo=元に戻す
Menu.Edition.Redo=やり直し
Menu.Edition.Cut=切り取り
Menu.Edition.Copy=コピー
Menu.Edition.Paste=貼り付け
Menu.Edition.Delete=削除
Menu.Edition.AddVertex=箱を追加
Menu.Edition.AddEdge=接続を追加
Menu.Edition.SelectAll=すべて選択
Menu.Edition.SelectNone=現在の選択範囲を解除します

Toolbar.EnterSentenceNumber=番号を入力してください
Toolbar.Save=保存
Toolbar.Undo=元に戻す
Toolbar.Redo=やり直し
Toolbar.Sort=きれいにする
Toolbar.PrevGraph=
Toolbar.NextGraph=
Toolbar.Go=
Toolbar.Desc=文の番号:{0}/{1}
Toolbar.Rebuild=再構築
Toolbar.ShowOption.ShowOnlySentence=文を表示します
Toolbar.ShowOption.DisplayWords=単語を表示します
Toolbar.ShowOption.DisplayWordsAndPOS=単語とPOSを表示します
Toolbar.ShowOption.DisplayWordsAndConstraints=単語と制約を表示します
Toolbar.Refresh=更新

Frame.About.Title=バジョン情報
Frame.About.Subtitle.Version-2.3.0=<html>SynTree v2.3.0<br>詳細については、<a href=\"https://github.com/FBergeron/SynTree\">https://github.com/FBergeron/SynTree</a></html>
Frame.About.Subtitle.Version-2.2.1=<html>SynTree v2.2.1 (元のバージョン)<br>詳細については、<a href=\"http://syntree.github.io/index.html\">http://syntree.github.io/index.html</a></html>
Frame.About.Description=JGraph-based 構文木ツール
Frame.About.Author=著者：チェン・リャン自然言語処理研究室
Frame.About.Copyright=<html>Copyright (C) 2013 by ZZU Nlp Ltd.<br>All rights reserved.</html>
Frame.About.mxGraph.Version=mxGraphのバージョン: {0}
Frame.About.OS.Name=システムの名前: {0}
Frame.About.OS.Version=システムのバージョン: {0}
Frame.About.Java.Vendor=Javaのベンダー: {0}
Frame.About.Java.Version=Javaのバージョン: {0}
Frame.About.Memory.Total=総メモリ: {0}
Frame.About.Memory.Free=空きメモリー: {0}

Frame.Settings.Title=設定
Frame.Settings.TabPanel.Visual=見た目
Frame.Settings.TabPanel.PathSelection=経路選択
Frame.Settings.Visual.LookAndFeel=テーマ
Frame.Settings.Visual.GraphBackgroundColor=背景色
Frame.Settings.Visual.BoxBackgroundColor=ボックスの背景色
Frame.Settings.Visual.BoxForegroundColor=ボックスの文字色
Frame.Settings.Visual.BoxBorderColor=囲み線の色
Frame.Settings.Visual.EdgeColor=矢印の色
Frame.Settings.Visual.BoxWidth=ボックスの広さ
Frame.Settings.Visual.BoxHeight=ボックスの高さ
Frame.Settings.Visual.InterBoxGapWidth=ボックスの間の広さ
Frame.Settings.Visual.InterBoxGapHeight=ボックスの間の高さ
Frame.Settings.Visual.BoxFontSize=文字の大きさ
Frame.Settings.Button.Ok=Ok
Frame.Settings.PathSelectionTab.Chinese.Title=中国語のデータ
Frame.Settings.PathSelectionTab.English.Title=英語データ
Frame.Settings.PathSelectionTab.SelectButton=選択します...

EditorTabbedPane.Tab.Chinese.Title=中国語
EditorTabbedPane.Tab.English.Title=英語

Message.BackupError.Body=<html>バックアップしなが、問題が起こりました。<br>バックアップがちゃんと出来ませんでした。</html>
Message.ConfirmDisplay.Body=新しいデータを表示しますか？
Message.ConfirmSaveData.Body=データを保存したいですか？
Message.EnterSentenceNumberWithinRange.Body=<html>文の番号を入力して下さい。<br>数値は１から{0}は良いです。</html>
Message.EnterValidSentenceNumber.Body=ちゃんとに番号を入力してください。
Message.InvalidLeafVertexFound.Body=リーフノードが正しいか確認してください。
Message.IsolatedVertexFound.Body=孤立ノードが含まれていないことを確認してください。
Message.NoMoreNextSentence.Title=注意
Message.NoMoreNextSentence.Body=<html>次の文ではありません。<br>これは最後の文です。</html>
Message.NoMorePreviousSentence.Title=注意
Message.NoMorePreviousSentence.Body=<html>前の文ではありません。<br>これは最初の文です。</html>
Message.NotImplemented.Body=申し訳ありませんが、この機能はまだ実装されていません。
Message.OnlyDragOneFile.Body=一つのファイルをドラッグしてください。
Message.RestartMightBeNeeded.Body=適切に変更をするためにアプリケーションを再起動する必要かもしれません。
Message.Title.Error=エラー
Message.Title.Question=注意
Message.Title.Warning=注意
Message.TooManyRootVertices.Body=ツリーは{0}ルートの箱があります。
Message.VertexWithoutChildren.Body=箱は子供たちの箱は必要です。
Message.VertexWithoutParent.Body=箱は親の箱は必要です。
Message.VertexWithMoreThanOneParent.Body=箱は親の箱が一つが必要です。

ColorField.ColorChooser.Title=色を選択して下さい。
ColorField.PickColorButton.Tooltip=色を選択して下さい。
ColorField.RevertButton.Tooltip=デフォルト色に戻します。

SpinnerField.RevertButton.Tooltip=デフォルト値に戻します
